@charset "utf-8";

@font-face {
    font-family: 'Noto-fonts';
    src: url('../fonts/Noto_Sans_KR/NotoSansKR-Bold.otf');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

body {
    font-family: 'Noto-fonts', sans-serif;
    color :#000;
}

img {
    max-width: 100%;
    vertical-align: top;
}

.wrap {
    width: 100%;
}

header {
    width: 100%;
    height: 80px;
    background: #2c2ea8;
    position: relative;
}

h1 {
    position: absolute;
    top: 15px;
    left: 5%;
}

header>h1>a {
    text-indent: -9999px;
}
.goodboom {
    width: 120px;
    height: 50px;
}

nav {
    position: absolute;
    right: 15%;
    top: 15px;
    z-index: 10;
}

nav>ul {
    display: flex;
}

nav>ul>li>a {
    padding: 10px 0;
    font-size: 20px;
    width: 160px;
    display: block;
    text-align: center;
    color: aliceblue;
}

nav>ul>li>a:hover {
    color: #eeaf27;
}

.sub {
    padding: 17px 0;
    display: none;
}

.sub a {    
    display: block;
    padding: 5px;
    top: 30px;
    text-align: center;
    background-color: aliceblue;
}

.slide {
    height: 300px;
    background: #fcc;
    position: relative;
}

.slide ul li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;   
}

.slide ul li a {
    display: block;
    height: 100%;
}

.slide ul li.s1 {
    background: url(../image/Slide01.JPG) no-repeat center/cover;
    display: block;
}

.slide p {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Noto-fonts', sans-serif;
}

.slide span:nth-child(1) {
    font-size: 50px;
}

.intro {
    width: 1200px;
    height: 900px;
    margin: auto;
    position: relative;
}

.intro>h1 {
    position: absolute;
    left: 30px;
    padding-top: 30px;
    width: 1200px;
    height: 300px;
    font-size: 35px;
    color:#fcc;
}

.intro>p {
    position: absolute;
    padding: 30px;
    padding-top: 10%;
}

.photo {
    width: 900px;
    height: 500px;
}

.intro>div {
    position: relative;
    height: 600px;
}


.intro>span {
    position: absolute;
    left: 30px;
    top: 72%;
    font-family: none;
    padding: 20px 30px;
    background-color: rgb(201, 105, 105);    
}

.introduce {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 450px;
    padding: 30px;
    background-color: #fcc;
    font-size: 17px;
    font-family: none;
    letter-spacing: 1;
}

.introduce>p {
    line-height: 28px;
    padding-top: 20px;
    
}

.shadow {
    position: absolute;
    width: 900px;
    height: 500px;
    background-color: #c0c0c0;
    opacity: 0.2;
    top: 25%;
    left: 5%;
    z-index: -10;
}

.shadow2 {
    position: absolute;
    width: 500px;
    height: 450px;
    background-color: #c0c0c0;
    opacity: 0.1;
    top: 55%;
    left: 52.5%;
    z-index: -10;
}

footer {
    width: 100%;
    height: 150px;
    background: #919191;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: #fff;
    gap: 30px;
    padding: 30px 20px;
    padding-left: 8%;
}

.footlogo {
    width: 120px;
    height: 60px;
}

footer.logo1 {
    position: absolute;
    padding: 10px;
}

footer>div {
    width: 50%;
    text-align: center;
}

footer ul {
    justify-content: center;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
footer ul li {
    border-right: 1px solid #fff;
    font-family: none;
    padding-right: 10px;
}

footer ul li:nth-child(4) {
    border-right: none;
}
.text {
    font-family: none;
    padding: 2px;

}

.sns {
    width: 15%;
    position: relative;
}

.sns a {
    position: absolute;
    left: 0;
    top: 0;
}

.sns>a>img {
   width: 30px;
   height: 30px;
}

.sns>a:nth-child(2) {
    position: absolute;
    left: 50px;
}

.sns>a:nth-child(3) {
    position: absolute;
    left: 100px;
}