@charset "utf-8";

@font-face {
    font-family: 'Noto-fonts';
    src: url('../fonts/Noto_Sans_KR/NotoSansKR-Bold.otf');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

body {
    font-family: 'Noto-fonts', sans-serif;
    color :#000;
}

img {
    max-width: 100%;
    vertical-align: top;
}

.wrap {
    width: 100%;
}

header {
    width: 100%;
    height: 80px;
    background: #2c2ea8;
    position: relative;
}

h1 {
    position: absolute;
    top: 15px;
    left: 5%;
}

header>h1>a {
    text-indent: -9999px;
}
.goodboom {
    width: 120px;
    height: 50px;
}

nav {
    position: absolute;
    right: 15%;
    top: 15px;
    z-index: 10;
}

nav>ul {
    display: flex;
}

nav>ul>li>a {
    padding: 10px 0;
    font-size: 20px;
    width: 160px;
    display: block;
    text-align: center;
    color: aliceblue;
}

nav>ul>li>a:hover {
    color: #eeaf27;
}

.sub {
    padding: 15px 0;
    display: none;
}

.sub a {    
    display: block;
    padding: 5px;
    top: 30px;
    text-align: center;
    background-color: aliceblue;
}

.sub a:hover {
    background-color: #b6b6b6;
}

.slide {
    height: 650px;
    background: #fcc;
    position: relative;
}

.slide ul li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;   
}

.slide ul li a {
    display: block;
    height: 100%;
}

.slide ul li.s1 {
    background: url(../image/Slide01.JPG) no-repeat center/cover;
    display: block;
}

.slide ul li.s2 {
    background: url(../image/Slide02.JPG) no-repeat center/cover;
}
.slide ul li.s3 {
    background: url(../image/Slide03.JPG) no-repeat center/cover;
}

.slide p {
    position: absolute;
    left: 30px;
    bottom: 10%;
    color: #fff;
    font-size: 35px;
    font-weight: 800;
    font-family: 'Noto-fonts', sans-serif;
}

.slide span:nth-child(1) {
    font-size: 50px;
}

.container {
    width: 1200px;
    background: #fff;
    margin: auto;
    padding-top: 30px;
}

article {
    height: 300px;
}

.notice>h2 {
    height: 60px;
    padding-left: 5px;
    margin-bottom: 10px;
    line-height: 60px;
    font-size: 26px;
    font-weight: 800;
    border-bottom: 2px solid #2c2ea8;
}

.notice>h2>a {
    float: right;
    font-family: none;
    font-size: 15px;
    letter-spacing: 2px;
    color: #555;
    font-weight: 300;
}

table th {
    text-align: left;
    padding: 10px;
    font-size: 16px;
    letter-spacing: 1px;
}

td {
    font-family: none;
    vertical-align: inherit;
}

.banner {
    width: 1200px;
    height: 350px;
    margin: 0 auto;
    background: linear-gradient(to bottom, #2c2ea8, #42a5f5 );;
    position: relative;
    padding-top: 10px;
}

.banner>p {
    position: absolute;
    font-family: none;
    left: 250px;
    font-size: 20px;
    top: 60px;
    color: #fff;
}

.banner .end {
    position: absolute;
    font-family: none;
    left: 71%;
    font-size: 20px;
    top: 60px;
    color: #fff;
}

.banner>h3 {
    position: absolute;
    font-family: none;
    color: #fff;
    left: 58%;
    font-size: 30px;
    top: 48px;
}

.banner .bg_wrap {
    position: absolute;
    top: 170px;
    left: 100px;
    justify-content: center;  
    width: 1000px;
    height: 300px;
    background: #e0e0e0;
    margin: 0 auto;
    box-shadow: 0 4px 20px rgba(0,0,0, 0.1);
}

.null {
    margin: 0 auto;
    width: 1200px;
    height: 250px;
}

.bg_wrap .pamplet {
    display: flex;
}

.cont1 {
    width: 33.33%;
    height: 300px;
    background: #fff;
    position: relative;
    padding: 0 20px;
}

.cont1>img {
    position: absolute;
    top: 20%;
    left: 40%;
}

.cont1>p {
    position: absolute;
    top: 60%;
    left: 8%;    
    font-size: 18px;
}

.cont2 {
    width: 33.33%;
    height: 300px;
    background: #fafafa;
    position: relative;
}

.cont2>img {
    position: absolute;
    top: 18%;
    left: 33%;
}


.cont2>p {
    position: absolute;
    top: 60%;
    left: 10%;    
    text-align: center;
    font-size: 18px;
}

.cont3 {
    width: 33.33%;
    height: 300px;
    background-color: #fff;
    position: relative;
}

.cont3>img {
    position: absolute;
    top: 12%;
    left: 35%;
    padding: 10px;
}


.cont3>p {
    position: absolute;
    top: 60%;
    left: 4%;    
    text-align: center;
    font-size: 17px;
}

.gallery {
    width: 100%;
    background-color: #fffae8;
    height: 300px;
    padding: 30px 0;
}

/* .area1 {
    width: 12%;
    height: 100px;
    position: relative;
}

.area2 {
    padding-top: 80px;
    width: 70%;
    overflow: hidden;
    align-items: center;
    gap: 30px;
} */

.gallery>h2 {
    margin: 0 auto;
    text-align: center;
}

.gallery .imagewrap {
    height: 300px;
    justify-content: center;
}

.imagewrap .hiden {
    margin: 0 auto;
    text-align: center;
}

.arrow {
    width: 100px;
    position: relative;
}

.arrow img {
    position: absolute;
    top: 20%;
    left: 20%;
}

.gallery ul {
    padding: 10px;
    padding-left: 5%;
    display: flex;
    gap: 10px;
}

.gall {
    width: 290px;
    height: 190px;
}

footer {
    width: 100%;
    height: 150px;
    background: #919191;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: #fff;
    gap: 30px;
    padding: 30px 20px;
    padding-left: 8%;
}

.footlogo {
    width: 120px;
    height: 60px;
}

footer.logo1 {
    position: absolute;
    padding: 10px;
}

footer>div {
    width: 50%;
    text-align: center;
}

footer ul {
    justify-content: center;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
footer ul li {
    border-right: 1px solid #fff;
    font-family: none;
    padding-right: 10px;
}

footer ul li:nth-child(4) {
    border-right: none;
}
.text {
    font-family: none;
    padding: 2px;

}

.sns {
    width: 15%;
    position: relative;
}

.sns a {
    position: absolute;
    left: 0;
    top: 0;
}

.sns>a>img {
   width: 30px;
   height: 30px;
}

.sns>a:nth-child(2) {
    position: absolute;
    left: 50px;
}
.sns>a:nth-child(3) {
    position: absolute;
    left: 100px;
}